//story 1
//AC1
Method : POST
URL : /Parking/parkingBoy
request body :  {"employeeID":0001} 
response body : {}
response code : 201
//AC2
Method : GET
URL : /Parking/parkingBoy
request body :  {} 
response body : [{"employeeID":0001},{"employeeID":0002}]
response code : 200


//Story 2
//AC1
ethod : POST
URL : /Parking/parkingLot
request body :  {"parkingLotID":0001,"availablePositionCount":10,"capacity":20} 
response body : {}
response code : 201
//AC2
Method : GET
URL : /Parking/parkingLot
request body :  {} 
response body : [{"parkingLotID":0001,"availablePositionCount":10,"capacity":20} ,
                  {"parkingLotID":0002,"availablePositionCount":20,"capacity":30} 
				  {"parkingLotID":0003,"availablePositionCount":10,"capacity":50} 
				  ]
response code : 200

//Story 3
//AC1
Method : GET
URL : /parkingBoy/{parkingBoyID}/parkingLot
request body :  {"employeeID":0001} 
response body : {"parkingLotID":0001,"availablePositionCount":10,"capacity":20}                
response code : 200
//AC2
Method : GET
URL : /parkingBoy/{parkingBoyID}/parkingLot
request body :  {"employeeID":0001} 
response body : {"parkingLotID":0001,"availablePositionCount":10,"capacity":20}                
response code : 200